# thepump

./: README.md  ThePump.sln
.github/workflows/: main_thepump.yml
ThePump/: Program.cs  Startup.cs  ThePump.csproj  appsettings.json
ThePump/API/: GoalsApiController.cs  ValuesController.cs
ThePump/Areas/Identity/: IdentityHostingStartup.cs
ThePump/Areas/Identity/Pages/: _ViewImports.cshtml
ThePump/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
ThePump/Controllers/: AddDatasController.cs  FitnessGoal.cs  GoalController.Oldcs  GoalsController.cs  HomeController.cs
ThePump/Data/: ApplicationDbContext.cs
ThePump/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210623005306_CreateGoalTable.Designer.cs  20210623005306_CreateGoalTable.cs  20210623011039_CreateGoalTableAttempt3.Designer.cs  20210623011039_CreateGoalTableAttempt3.cs  20210623022706_CreateAppTables.Designer.cs  20210623022706_CreateAppTables.cs  ApplicationDbContextModelSnapshot.cs
ThePump/Models/: AddData.cs  ErrorViewModel.cs  Goal.cs
ThePump/Properties/: launchSettings.json
ThePump/Views/: _ViewImports.cshtml
ThePump/Views/AddDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThePump/Views/GoalOld/: Index.cshtml
ThePump/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThePump/Views/Home/: Index.cshtml
ThePump/Views/Shared/: _Layout.cshtml
ThePump/wwwroot/css/: site.css
ThePumpTest/: UnitTest1.cs
ThePumpTestNew/: GoalsControllerTest.cs  ThePumpTestNew.csproj  UnitTest1.cs
